.content
  width: 200px
  height: 100%
  .price
    width: 100%
    & > h3
      font-weight: 500
      padding-left: 24px
      padding-bottom: 1.3rem
      padding-top: 0.5rem
  .rounded
    width: 20px
    height: 20px
    border-radius: 20px
    border: 1px solid black
