section.hero
  position: relative
  margin-top: -231px
  width: 100vw
  min-height: 600px
  .banner
    width: 100%
    height: 600px
    object-fit: cover
    object-position: center
  .container
    margin-top: -231px
  .decoration
    position: absolute
    bottom: -100px
    left: 50px
    transform: scaleX(-1)
    width: 350px
    height: 400px
    .shoe
      width: 100%
      height: 100%
      animation: bounce 10s infinite
section.shop_content
  display: flex
  justify-content: space-between
  gap: 1rem
  padding: 6.5rem 0
