.recommended
  position: relative
  width: 100%
  height: 100%
  padding: 8rem 0 12rem 0
  .top
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    width: 100%
    margin-bottom: 2rem
    > .arrows
      display: flex
      align-items: center
      justify-content: center
      gap: 1.5rem
