.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1rem
  width: 100%
  height: 100%
  min-height: 480px
  padding: 1rem
  .image
    width: 100%
    height: 100%
    object-fit: cover
    > img
      width: 100%
      height: 100%
      object-fit: cover
      margin-top: auto
  .content
    display: flex
    flex-direction: column
    gap: 1rem
    padding-bottom: 1rem
