section
  margin: 8rem auto
  .top
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    padding-bottom: 2rem
    .category
      position: relative
      display: flex
      align-items: center
      justify-content: start
      gap: 0
      .icon
        position: absolute
        top: 50%
        left: 0
        font-size: 32px
        width: 32px
        height: 32px
        transform: translateY(calc(-50% + 5px))
        transition: all .3s ease
      .category_button
        display: flex
        align-items: center
        gap: 3rem
        > h2
          padding: 0 0.3rem
          cursor: pointer
          transition: all .3s ease
    .arrows
      display: flex
      align-items: center
      justify-content: center
      gap: 1.5rem
      .icon
        cursor: pointer
  .bottom
    position: relative
    padding-left: 5rem
    z-index: 10
    .title
      position: absolute
      top: 0
      left: 0
      writing-mode: tb-rl
      transform: rotate(180deg)
      text-transform: uppercase
      width: 5rem
      height: 100%
      right: 5rem
      z-index: 10
    .background
      position: absolute
      top: 0
      right: 100%
      width: 100%
      height: 100%
