.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1rem
  width: calc(100% - 3rem)
  height: calc(100% - 3rem)
  padding: 1.5rem
  &.full
    width: 100%
    height: 100%
    padding: 0
  .image_only
    width: 100%
    height: 100%
    object-fit: cover
    > img
      width: 100%
      height: 100%
      object-fit: cover
  .image
    width: 100%
    height: 100%
    object-fit: contain
    > img
      width: 100%
      height: 100%
      object-fit: contain
      margin-top: auto
  .content
    display: flex
    flex-direction: column
  .content_price
    display: flex
    align-items: center
    justify-items: center
    gap: 1rem
    margin-left: auto
  .discount
    position: absolute
    bottom: 2rem
    left: 2rem
    display: flex
    align-items: center
    justify-content: center
    gap: 0.3rem
    padding: 0.2rem 0.5rem
    padding-right: 0.8rem
    border-radius: 3rem
    .icon
      font-size: 20px
      width: 20px
      height: 20px
