section
  margin-top: -231px
  padding-top: 250px
  min-height: 700px
  .container
    min-height: 100%
  .message
    display: flex
    flex-direction: column
    gap: 5px
    button
      margin-top: 2.5rem
  .banner
    width:100%
    height: 100%
