.banner
  max-height: 100%
  ngx-slick-carousel
    position: relative
    cursor: grab
    height: 100%
    .slide
      position: relative
      height: 100%
      width: 100%
      object-fit: cover
      width: 100%
      height: 100%
      > img
        object-fit: cover
        width: 100%
        height: 100%
