.instagram_grid
  margin-top: 1rem
  width: 100%
  height: 100%
  .instagram_card_unique
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: url('../../../../assets/image/Instagram_background.webp') no-repeat center center
    > h2
      display: inline-flex
      gap: 0.5rem
      align-items: center
      justify-content: center
    > div
      text-align: center
      > p > span
        cursor: pointer
  .instagram_card
    position: relative
    width: 100%
    height: 100%
    user-select: none
    > div
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      transition: ease .3s all
    .instagram_logo
      position: absolute
      top: 50%
      left: 50%
      width: 40px
      height: 40px
      transform: translate(-50%, -50%)
      opacity: 0
      transition: ease .3s all
    > img
      width: 100%
      height: 100%
      object-fit: cover
      transition: ease 5s all
    &:hover
      > div
        opacity: 0.8
      .instagram_logo
        opacity: 1
      > img
        scale: 1.2

@media (max-width: 960px)
  .instagram_grid
    margin: -10rem auto
    & > .list > div > .tile:first-child .instagram_card,
    & > .list > div > .tile:last-child .instagram_card
      display: none
