.price
  display: inline-flex
  gap: 0.5rem
  align-items: center
  justify-content: center
  font-weight: 800
  .discount
    text-decoration: line-through
    opacity: 0.5
    font-weight: 400
