.review_long
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.3rem
  width: 100%
  height: 100%
  .review_list
    display: flex
    align-items: center
    gap: 1rem
    width: 100%
    > .review_progress
      width: 100%
    > .review_star
      display: flex
      gap: 0.1rem
      > button, > button > .icon
        width: 15px
        height: 15px
        font-size: 15px
        background: transparent

