.review
  display: flex
  gap: 0.1rem
  & > button
    box-shadow: none !important
    background: none
    width: 15px
    height: 15px
    > .icon
      width: 15px
      height: 15px
      font-size: 15px
