// Text
.text_small
  font-size: 12px!important
  line-height: 1.3!important
  text-transform: none!important
  margin-bottom: 0!important

.text_base
  font-size: 16px!important
  line-height: 1.5!important
  text-transform: none!important
  margin-bottom: 0!important

.text_lg
  font-size: 18px!important
  line-height: 1.6!important
  text-transform: none!important
  margin-bottom: 0!important

.text_xl
  font-size: 30px!important
  line-height: 1.6!important
  text-transform: none!important
  margin-bottom: 0!important

.text_h1
  font-size: 68px!important
  line-height: 1.5!important
  text-transform: none!important
  margin-bottom: 0!important

// Common
.button
  border-radius: 50px!important
  min-height: 55px
  min-width: 155px!important

.image_hover
  position: relative
  overflow: hidden
  &::before
    background: linear-gradient(90deg, rgba(255,255,255,0.25) 0%, rgba(255,1,1,0) 100%)
    content: ""
    display: block
    height: 100%
    left: -75%
    position: absolute
    top: 0
    transform: skewX(-25deg)
    width: 25%
    z-index: 2
  &:hover
    &::before
      animation: shine 0.90s

// Inputs
.email_footer_input > div
    border-radius: 100px!important
    padding-left: 1.5rem
    padding-right: 1.5rem
    .mat-mdc-form-field-infix
      padding-right: 1.5rem
    .mat-mdc-form-field-error-wrapper
      padding: 0 1.5rem

// Animation
@keyframes shine
  100%
    left: 125%

@keyframes gelatine
  0%
    transform: scale(1, 1)
  25%
    transform: scale(0.9, 1.1)
  50%
    transform: scale(1.1, 0.9)
  75%
    transform: scale(0.95, 1.05)


.rounded
  position: relative
  width: 50px
  height: 50px
  border-radius: 100%
  display: inline-flex
  align-items: center
  justify-content: center
  margin-right: 10px
  .mat-badge-content
    bottom: 120%!important

// Carousel
.carouselButton
  .slick-list
    overflow: visible
  .slick-prev, .slick-next
    display: none!important

// Container
.container
  width: 100%
  margin: 0 auto
  max-width: 1320px

// Responsive
@media (max-width: 1200px)
  .container
    max-width: 1140px


@media (max-width: 992px)
  .container
    max-width: 960px


@media (max-width: 768px)
  .container
    max-width: 720px


@media (max-width: 576px)
  .container
    max-width: 540px
