.card
  position: relative
  display: flex
  flex-direction: row
  justify-content: flex-start
  gap: 1rem
  height: 100%
  max-height: 200px
  padding: 1rem
  border-width: 1px
  border-style: solid
  border-radius: 16px
  cursor: pointer
  .image
    width: 150px
    height: 100%
    object-fit: cover
    > img
      width: 100%
      height: 100%
      object-fit: cover
      margin-top: auto
  .content
    display: flex
    flex-direction: column
    gap: 1rem
    > p
      margin: 0!important
  .discount
    position: absolute
    top: 0rem
    left: 0rem
    display: flex
    align-items: center
    justify-content: center
    gap: 0.3rem
    padding: 0.2rem 0.5rem
    padding-right: 0.8rem
    border-radius: 3rem
    .icon
      font-size: 20px
      width: 20px
      height: 20px
  .close
    position: absolute
    top: -0.5rem
    right: -0.5rem
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5rem
    border-radius: 3rem
    cursor: pointer
