.single_product
  .top_col
    display: flex
    flex-direction: column
    .top_title
      margin: 0
      width: 100%
    .list_info
      display: flex
      align-items: center
      justify-content: space-between
    .description_tab
      width: 100%
      height: 100%
