section
  .top
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
    padding-bottom: 2rem
    .title
      display: flex
      align-items: center
      justify-content: start
      gap: 0
      .icon
        font-size: 60px
        width: 60px
        height: 60px
        margin-right: 15px
    .arrows
      display: flex
      align-items: center
      justify-content: center
      gap: 1.5rem
      .icon
        cursor: pointer
  .bottom
    .title
      writing-mode: tb-rl
      transform: rotate(180deg)
      text-transform: uppercase
