section
  padding: 5rem 0
  .grid
    display: flex
    justify-content: space-between
    gap: 5rem
    width: 100%
    height: 100%
    .left_sidebar
      display: flex
      flex-direction: column
      gap: 1rem
      flex-basis: content
      width: 100%
      height: 100%
      min-width: 360px
      > button
        margin-top: 1.5rem
        cursor: pointer
      .review > button, .review > button > .icon
        width: 32px
        height: 32px
        font-size: 32px
    .right_sidebar
      display: flex
      flex-direction: column
      align-items: flex-end
      gap: 1rem
      width: 100%
      .comment
        display: flex
        flex-direction: column
        gap: 2rem
        width: 100%
        padding-top: 2rem
        .content
          display: flex
          flex-direction: row
          gap: 2.5rem
          width: 100%
          .left
            display: flex
            flex-direction: column
            gap: 0.5rem
            padding-left: 2.5rem
            max-width: 150px
            width: 100%
            > h2
              text-overflow: ellipsis
              overflow: hidden
          .right
            display: flex
            flex-direction: column
            gap: 2.5rem
            padding-right: 2.5rem
