.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1rem
  width: 100%
  height: 100%
  min-height: 480px
  padding: 1rem
  .image
    width: 100%
    height: 100%
    object-fit: cover
    > img
      width: 100%
      height: 100%
      object-fit: cover
      margin-top: auto
  .content
    display: flex
    flex-direction: column
    gap: 1rem
    padding-bottom: 1rem
    > p
      margin: 0!important
  .discount
    position: absolute
    top: 2rem
    left: 2rem
    display: flex
    align-items: center
    justify-content: center
    gap: 0.3rem
    padding: 0.2rem 0.5rem
    padding-right: 0.8rem
    border-radius: 3rem
    .icon
      font-size: 20px
      width: 20px
      height: 20px
