.carousel
  position: relative
  display: flex
  gap: 0
  align-items: center
  width: 100%
  max-width: 100vw
  max-height: 850px
  overflow: hidden
  .single_image
    width: 50%
    max-width: 50vw
    height: 100%
    .slide_img > div
      display: block
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
        max-height: 850px
        object-fit: cover
  .single_product
    width: 50%
    max-width: calc(50vw - 8rem)
    height: 100%
    padding: 12rem 4rem
    > div
      max-width: 450px
      margin: auto
      > h2
        text-align: center
        margin-bottom: 2rem !important
