// atropos-component::part(inner)
//   background: red

// .my-atropos
//   width: 600px
//   height: 300px

.banner
  position: relative
  top: 7rem
  max-height: 100%
  ngx-slick-carousel
    position: relative
    cursor: grab
    height: 100%
    .slide
      position: relative
      height: 100%
      width: 100%
      object-fit: cover
      width: 100%
      height: 100%
      > img
        object-fit: cover
        width: 100%
        height: 100%
