.breadcrumb
  display: flex
  gap: 0.5rem
  align-items: center
  justify-content: start
  margin: 0
  padding: 1rem 0
  > li
    display: flex
    gap: 0.3rem
    align-items: center
    justify-content: center
    > span
      text-decoration: underline
