.customer_carousel
  width: 100%
  max-height: 100%
  position: relative
  cursor: grab
  height: 100%
  .slide
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    gap: 1.5rem
    height: 100%
    width: 100%
    max-width: 520px
    min-height: 280px
    padding: 1.5rem
    > p
      text-align: center
      font-weight: 300
