section
  width: 100%
  height: 100%
  margin-top: 1rem
  padding: 3rem 0
  .info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    width: 100%
    height: 100%
    .icon
      width: 50px
      height: 50px
      font-size: 50px
    > p, > h2
      margin: 0
    &:hover
      .icon
        animation: gelatine 1s infinite
