/* You can add global styles to this file, and also import other style files */
:root
  color-scheme: light dark

// Variables

// light color
$color__primary: #54C7D1
$color__secondary: #5F999E
$color__tertiary: #56696B
$color_alternative: #2D3738
$color__bg: #c6ecf0
$color__text: #1E1E1E

// dark color
$color__primary--dark: #0E2021
$color__secondary--dark: #335354
$color__tertiary--dark: #6D8687
$color_alternative--dark: #93B8BA
$color__bg--dark: #21393c
$color__text--dark: #b4e6e9

html
  overflow-x: hidden
  background: $color__bg
  color: $color__text

  [data-theme='dark']
    background: $color__bg--dark
    color: $color__text--dark

  body
    font-family: "Rubik", sans-serif
