.tab
  width: 100%
  height: 100%
  margin-top: 6rem
  .item
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 2.5rem 0
    min-height: 650px
    &.description
      .details
        display: flex
        flex-direction: column
        gap: 0.5rem
        padding: 0
        padding-bottom: 1.5rem
        > li
          display: flex
          gap: 1rem
          align-items: center
          justify-content: space-between
          > p
            margin: 0
      .icon_list
        display: flex
        gap: 1rem
        margin-top: 2rem
        > *
          width: 52px
          height: 52px
          font-size: 52px
      .text_list
        display: flex
        flex-direction: column
        gap: 0.5rem
        list-style: disc
    &.delivery, &.shipping
      > ul
        display: flex
        flex-direction: column
        gap: 1.5rem
        list-style: decimal
        > li
          display: flex
          flex-direction: column
          gap: 1rem
          > ul
            display: flex
            flex-direction: column
            gap: 1rem
            list-style: disc
