.customer
  position: relative
  widows: 100%
  height: 100%
  min-height: 750px
  .particle
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .background_image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('../../../../../assets/image/customer_background.webp') no-repeat center center
    background-size: cover
    opacity: 0.3
  .container
    position: relative
    min-height: 750px
    .background_color
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.03)
      backdrop-filter: blur(6px)
      z-index: -1
    .content
      display: flex
      flex-direction: column
      gap: 1rem
      align-items: center
      justify-content: center
      padding: 4.5rem 0
      > p
        margin-top: -1rem
        margin-bottom: 1rem
