.image360
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center
  width: 100%
  height: 100%
  img
    position: absolute
    width: 570px
    height: 380px
  canvas
    position: relative
    z-index: 1
    &.visibility
      visibility: hidden !important
  .slider
    width: calc(60% - 4rem)
    margin: auto 2rem
  input.input_hidden
    display: none
