// Search
.search
  display: flex
  align-items: center
  gap: 5px
  height: 40px
  width: 320px
  padding: 5px
  border-radius: 100px
  *[aria-label]
    cursor: pointer
    font-size: 23px
    line-height: 28px
  > label
    display: flex
    align-items: center
    width: 100%
    gap: 10px
    > input
      border: 0
      outline: none
      height: 30px
      width: 100%
  > button
    border: 0
    outline: none
    background: none
    height: 30px
