.product_info
  display: flex
  flex-direction: column
  gap: 1.5rem
  h3.icon_text
    display: inline-flex
    align-items: center
    justify-content: flex-start
    gap: 1rem
    .icon
      font-size: 28px
      width: 28px
      height: 28px
  .list
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    gap: 0.5rem
    width: 100%
    .row
      display: inline-flex
      align-items: center
      justify-content: space-between
      width: 100%
      .discount
        display: flex
        align-items: center
        justify-content: center
        gap: 0.3rem
        padding: 0.2rem 0.5rem
        padding-right: 0.8rem
        border-radius: 3rem
        .icon
          font-size: 20px
          width: 20px
          height: 20px
      & .review > button
        width: 32px !important
        height: 32px !important
        > .icon
          width: 32px !important
          height: 32px !important
          font-size: 32px !important
    .input_quantity
      width: 110px
      input
        text-align: center
      button
        width: 20px
        height: 100%
        padding: 0
        margin: 0
        border: none !important
        background: none !important
        cursor: pointer
        > *
          width: 20px
          height: 20px
          font-size: 20px
          vertical-align: middle
  .size_item
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: calc(100% - 2px)
    border: 1px solid black
    transition: ease all 0.3s
    cursor: pointer
    &.bg_primary
      box-shadow: 0 0 1px black
